{
    "name": "Nue",
    "customizations": {
        "vscode": {
            "extensions": [
                "yaoyuanzhang.nue"
            ]
        }
    },
    "onCreateCommand": "curl -fsSL https://bun.sh/install | bash && ~/.bun/bin/bun install nuekit --global",
    "postAttachCommand": "nue"
}
